{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "port": 3000,
        "dev": true,
        "experimentalHttps": false
      },
      "configurations": {
        "development": {
          "buildTarget": "client:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "client:build:production",
          "dev": false
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "client:serve",
        "spa": true
      }
    }
  }
}
