{
  "name": "manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/manager",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project manager --web",
  "targets": {}
}
